# RESTAPIHTTPCLIENT

APITestAutomation/: log4j.xml  pom.xml
APITestAutomation/src/main/java/com/qa/Base/: TestBase.java
APITestAutomation/src/main/java/com/qa/client/: RestClient.java
APITestAutomation/src/main/java/com/qa/config/: config.properties
APITestAutomation/src/main/java/com/qa/utils/: APITestAutomationLogger.java  PropertyFileReader.java
APITestAutomation/src/test/java/: GetAPITest.java
APITestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APITestAutomation/test-output/Default suite/: Default test.html  Default test.xml
APITestAutomation/test-output/junitreports/: TEST-GetAPITest.xml
APITestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
